<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
 html {
        width: 100vw;
    }

    body::-webkit-scrollbar{
        display: none;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-left: 170px;
        margin-top: 30px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 10px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 30px;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color:rgb(203, 125, 203);
        height: 85px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }

    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }

    .container {
        display:flex;
        margin-top: 10px;
       
    }
    .contai {
        display:flex;
        margin-top: 10px;
       
    }
    img{
        margin-top: -25px;
    }
    .about{
        margin-right: 100px;
        margin-top: 5px;
    }
  .zoom{
    display: flex;
    float: left;
    transition: transform .2s; /Anition/
    margin: 0 auto;
    padding: 5px;
    }
    .zoom:hover{
        transform: scale(1.15);
    }
    .c1{
        display: flex;
        flex-wrap: wrap;
    }
 
    
    .room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
 
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}


.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }


   .bk{
    margin-top: -250px;
    margin-left: 550px;
 }
 .bk11{
    margin-top: -130px;
    margin-left: 740px;
 }
 .bk12{
    margin-top: 10px;
    margin-left: 550px;
 }  
 .bk13{
    margin-top: -130px;
    margin-left: 740px;
 }  
 .max{
    margin-top: -300px;
 }
 .mm{
    margin-left: -200px;
    margin-top: 200px;
}

.a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 350px;
            width: 1010px;
            margin-top: 150px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
            margin-right: 50px;
            margin-right: 90px;
            padding-right: 10px;
        }
       
</style>
<body>
    <div class="nav">
        
        <img src="connect.svg" alt="" height="85px" width="85px" style="margin-top: 2px;margin-left: 10px;">
        <h1 style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><b>AZAYD</b></h1>
        <P style="color: white;font-size:7px;font-family: Arial, Helvetica, sans-serif;margin-top: 60px;margin-left: -110px;"><b>IT consulting services</b></P>         
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html" style="color:orange;"><b>ABOUT US</b></a></li>
            <li><a href="spci.html"><b>SERVICES</b></a></li>
            <li><a href="object.html"><B>CAREERS</B></a></li>
            <li><a href="blog.html"><B>BLOG</B></a></li>
            <li><a href="contact.html"><B>CONTACT US</B></a></li>

        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="d1.avif" width="700px" height="300px" style="position: absolute; margin-top: 85px; margin-left: 90px;">
            
        </div>
    </div>
    
    <div>
        <marquee behavior="" direction="left" style="background-color:rgb(203, 125, 203); color: #ffff; font-size: small; margin-top: 40px;">***KNOW MORE ABOUT US*WHAT WE HAVE*PROFILE*SPECIAL EVENTS*SERVICES***</marquee>
    </div>
    <div class="container">
        <img src="BB.avif" class="about" height="400" width="400">
        <P style="color: grey;font-size: small; margin-top: 50px;margin-left: -100px;"> An IT consulting company, also known as an information technology consulting firm, provides expert advice and services to businesses and organizations to help them utilize information technology to achieve their objectives and solve business problems. These companies typically employ skilled professionals with expertise in various areas of IT, such as software development, network infrastructure, cybersecurity, data analysis, cloud computing, and more.<br><br>

           <b style="color:black;"> Here are some key aspects of an IT consulting company: </b> <br><br>
            
           <b style="color:black;"> 1.Services Offered:</b> IT consulting firms offer a range of services tailored to their clients' needs. These may include IT strategy and planning, system integration, software development, cybersecurity assessment and implementation, IT infrastructure design and optimization, data management and analytics, and IT project management. <br><br>

           <b style="color:black;"> 2.Client Base:</b> IT consulting companies work with a diverse range of clients across various industries, including finance, healthcare, manufacturing, retail, government, and more. Clients may range from small businesses to large enterprises.<br><br>

            <b style="color:black;">3.Expertise and Specializations:</b> Many IT consulting firms specialize in specific technologies or industries. For example, some may specialize in cybersecurity, while others focus on cloud computing solutions or enterprise resource planning (ERP) systems. Specialization allows these firms to offer in-depth expertise and targeted solutions to their clients.<br><br>
            <b style="color:black;">4.Consulting Approach:</b> IT consulting companies typically follow a consultative approach, working closely with clients to understand their business objectives, challenges, and existing IT infrastructure. They then develop customized solutions and strategies to address these needs, often leveraging the latest technologies and best practices in the industry.<br><br>
           <b style="color:black;"> 5.Project Delivery:</b> Depending on the engagement, IT consulting firms may undertake short-term projects, such as software development or cybersecurity audits, or long-term engagements, such as IT outsourcing or managed services. They may work on-site at the client's premises or remotely, depending on the nature of the project and client preferences.<br><br>

            <b style="color:black;">6.Value Proposition:</b> The value proposition of an IT consulting company lies in its ability to provide expert guidance, technical knowledge, and innovative solutions to help clients improve efficiency, reduce costs, mitigate risks, and achieve their business goals through the effective use of technology.<br><br>
            
            Overall, IT consulting companies play a crucial role in helping businesses navigate the complex landscape of information technology, enabling them to stay competitive and adapt to the ever-changing demands of the digital age..</P>

    </div>
    <div class="mm">
        <p style="color: rgb(203, 125, 203);font-family:monospace;font-size: small; margin-left: 350px;"><b>//WHAT WE HAVE FOR YOU</b></p>
    <H2 style="color: black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-left: 220px;"><B>Your Partner for
        Software Innovation</B></H2>
        <p style="color:grey;font-size:12px; margin-left: 250px;font-family:nutino sans-serif;">Azayd Technologies is the partner of choice for many of the enterprises, <br><br>SMEs and Government Departments. We help businesses elevate their value <br><br> through our products which has applications spread across various sectors.</p>
        <p style="color: black;font-size: 12px;margin-left: 250px; font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>We can help you transform your I.T infrastructure by making use of <br><br>smarter and intelligent technology solutions.</b></p>
        <img src="INT1.png" alt="" height="30px" width="100px">
        <img src="1.png" alt="" height="25px">
    </div>
    <div class="max">
        <div class="bk">
        <img src="a2.jpg" alt="" height="180px" width="180px"  >
    </div>
    <div class="bk11">
        <img src="a3.jpg" alt="" height="180px" width="180px"  >
    </div>

    
    <div class="bk12">
        <img src="a4.png" alt="" height="180px" width="180px"  >
    </div>
    <div class="bk13">
        <img src="a5.png" alt="" height="180px" width="180px"  >
    </div>
</div>
    
    </div>
    </div>
    <center>
        <a href="https://youtu.be/QyhwSYhX09s" style="background-color: rgb(203, 125, 203);color: #ffff;margin-left: -100px;"><b>COMPANY PREVIEW</b></a>
    </center>
    <div class="k" style="margin-top: 100px;">

       
           <a href="https://chikkamagaluru.nic.in/en/"><img src="K1.png" alt="" height="40px" width="150px" style="margin-left: 20px;"></a> 
           <a href="https://chipscape.com/"><img src="k2.png" alt="" height="40px" width="150px" style="margin-left: 100px;"></a> 
           <a href="https://hkrdb.kar.nic.in/EN_index.html"><img src="k3.png" alt="" height="40px" width="150px" style="margin-left: 100px;"></a> 
           <a href="https://kpwd.karnataka.gov.in/english"><img src="k4.png" alt="" height="40px" width="150px" style="margin-left: 100px;"></a> 

        
    </div>
    
   
    </div>

    
    <div class="b" style="margin-top: 200px;">
        <center>
           
            <div class="a">
        <img src="connect.svg" alt="" height="90px;" width="90px;" style="padding: right -15px; margin-left: 80px; padding-bottom: -70px;">
        <h3 style="margin-left: -10px;"><b>AZAYD <br>&emsp;Communication</b></h3>
        
    </div>
   
    <div class="c">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="fl">
   <a href=" https://maps.app.goo.gl/BABMsHy16HSHMzb37"> <i class="fa fa-globe" style="font-size:24px; margin-right: -10px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-70px;margin-top: -9px;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101 <br>Our Address</p>
    </div>
    
    <div class="f2" style="margin-left: 100px;">
   <a href="https://support.google.com/mail/answer/56256?hl=en"> <i class="fa fa-envelope" style="font-size:24px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-40px;margin-top:-10px;  background-color:rgb(203, 125, 203);">contact@azaydconsult.com <br>  Our Mailbox</p>
    </div>
    <div class="f3" style="list-style: none;">
    <a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pcampaignid=web_share"><i class="fa fa-phone" style="font-size:24px; margin-right: 10px; padding-right: -30px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-20px;margin-top: -12px;">+91 -8262-298089 <br> Our Phone</p>
    </div>
    </div>
    <center>
    <p style="font-size: 10px; margin-right:-10px;">Copyright © 2024 Azayd Technologies™ Private Limited. All Rights Reserved.</p>
    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804932%7Cb%7Cfacebook%7C&placement=&creative=550525804932&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D9152757%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMIQ8Zly2FL33c5Z0awEH3sajJkfSp7Z_B1wv1AqdMzjp-sjr_rUoQRoClAMQAvD_BwE"><i class="fa fa-facebook-square" style="font-size: 14px; margin-left: -20px;"></i></a>
   <a href="https://x.com/?lang=en"><i class="fa fa-twitter-square" style="font-size: 14px;"></i></a> 
   <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size: 14px;"></i></a> 
    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" style="font-size:14px;color:red;m"></i></a>
    </center>
    </center>
    </div>

</body>

</html>
