<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     html {
        width: 100vw;
    }

    body::-webkit-scrollbar{
        display: none;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-left: 220px;
        margin-top: 30px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 10px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 30px;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color:rgb(203, 125, 203);
        height: 85px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }
    .m{
        background-color: rgb(216, 163, 238);
        height: 200px;
        width: 1050px;
        margin-left: -30px;
    }
    .name{
        margin-top: 40px;
        background-color:plum;
        height: 200px;
        width: 200px;
        padding-right: 20px;
        margin-right: 140px;
    }
    .h{
        
        display: flex;
    }
    .dis{
        display: flex;
    }
    .a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 340px;
            width: 1010px;
            margin-top: 30px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
            margin-right: 50px;
            margin-right: 90px;
            padding-right: 10px;
        }
        .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }

</style>
<body>
    <div class="nav">
        
        <img src="connect.svg" alt="" height="85px" width="85px" style="margin-top: 2px;margin-left: 10px;">
        <h1 style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><b>AZAYD</b></h1>
        <P style="color: white;font-size:7px;font-family: Arial, Helvetica, sans-serif;margin-top: 60px;margin-left: -110px;"><b>IT consulting services</b></P>         
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html" ><b>ABOUT US</b></a></li>
            <li><a href="spci.html" ><b>SERVICES</b></a></li>
            <li><a href="object.html"><B>CAREERS</B></a></li>
            <li><a href="blog.html" style="color:orange;"><B>BLOG</B></a></li>
            <li><a href="contact.html"><B>CONTACT US</B></a></li>

        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="f1.png" width="700px" height="300px" style="position: absolute; margin-top: 10px; margin-left: 150px;">
            <p class="box3" style="font-family:'Times New Roman', Times, serif;font-size:60px ;margin-left: 150px;color: black;"></p>
        </div>
    </div>
    <center>
    <div class="m">
        <h2 style="padding-top: 50px; padding-bottom: -200px; margin-right: 15x;">We Blog Too! <br>Content The Pannel</h2>
</div>
</center>
<div class="h">
<div class="name">
    <a href="ab.html">
<img src="c1.jpg" alt="" height="100px" width="200px" style="margin-top: 5px; margin-left: 10px;">
<h4 style="color: black; margin-left: 10px;  margin-top: -1px;">The Precursor To Success <br>At Works</h4>
</a>
</div>
<div class="name">
    <a href="carer.html">
    <img src="c4.jpg" alt=""height="100px" width="200px"style="margin-top: 5px; margin-left: 10px;">
    <h4 style="color: black; margin-left: 10px; margin-top: -1px;">Take your career to the  <br>next level - Look beyond <br> promotions for true <br> growth</h4>
</a>
</div>

<div class="name">
    <a href="exper.html".html>
    <img src="c2.jpg" alt=""height="100px" width="200px"style="margin-top: 5px; margin-left: 10px;">
    <h4 style="color: black; margin-left: 10px;  margin-top: -1px;">Experience is the New  <br>ROI in Business <br> Process Management</h4>
</a>
</div>
</div>
<div class="dis">
<div class="name">
    <a href="back.html">
    <img src="c5.png" alt=""height="100px" width="200px"style="margin-top: 5px; margin-left: 10px;">
    <h4 style="color: black; margin-left: 10px;  margin-top: -1px;  margin-top: -1px;">Make the come-back  <br>work for you…</h4>
</a>
</div>
<div class="name">
    <a href="target.html">
    <img src="c6.jpg" alt=""height="100px" width="200px" style="margin-top: 5px; margin-left: 10px;">
    <h4 style="color: black; margin-left: 10px;  margin-top: -1px;">Companies Must Hit a <br> Moving Target to Build <br> the Workplace of  <br>Tomorrow</h4>
</a>
</div>
<div class="name">
    <a href="business.html">
    <img src="c7.jpg" alt=""height="100px" width="200px" style="margin-top: 5px; margin-left: 10px;">
    <h4 style="color: black; margin-left: 10px;  margin-top: -1px;">Reimagining Processes,<br> Redefining Businesses </h4>
</a>
</div>
</div>
</center>

<div class="b">
    <center>
       
        <div class="a">
    <img src="connect.svg" alt="" height="90px;" width="90px;" style="padding: right -15px; margin-left: 80px;">
    <h3 style="margin-left: -10px;"><b>AZAYD <br>&emsp;Communication</b></h3>
</div>
<div class="c">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="fl">
<a href=" https://maps.app.goo.gl/BABMsHy16HSHMzb37"> <i class="fa fa-globe" style="font-size:24px; margin-right: -10px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<p style="margin-right:-70px;margin-top: -9px;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101 <br>Our Address</p>
</div>

<div class="f2" style="margin-left: 100px;">
<a href="https://support.google.com/mail/answer/56256?hl=en"> <i class="fa fa-envelope" style="font-size:24px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</a>
<p style="margin-right:-40px;margin-top:-10px;  background-color:rgb(203, 125, 203);">contact@azaydconsult.com <br>  Our Mailbox</p>
</div>
<div class="f3" style="list-style: none;">
<a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pcampaignid=web_share"><i class="fa fa-phone" style="font-size:24px; margin-right: 10px; padding-right: -30px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</a>
<p style="margin-right:-20px;margin-top: -12px;">+91 -8262-298089 <br> Our Phone</p>
</div>
</div>
<center>
<p style="font-size: 10px; margin-right:-10px;">Copyright © 2024 Azayd Technologies™ Private Limited. All Rights Reserved.</p>
<a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804932%7Cb%7Cfacebook%7C&placement=&creative=550525804932&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D9152757%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMIQ8Zly2FL33c5Z0awEH3sajJkfSp7Z_B1wv1AqdMzjp-sjr_rUoQRoClAMQAvD_BwE"><i class="fa fa-facebook-square" style="font-size: 14px; margin-left: -20px;"></i></a>
<a href="https://x.com/?lang=en"><i class="fa fa-twitter-square" style="font-size: 14px;"></i></a> 
<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size: 14px;"></i></a> 
<a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" style="font-size:14px;color:red;m"></i></a>
</center>
</center>
</div>

</body>
</html>