<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
 html {
        width: 100vw;
    }

    body::-webkit-scrollbar{
        display: none;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-left: 170px;
        margin-top: 30px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 10px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 30px;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color:rgb(203, 125, 203);
        height: 85px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }

    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
        margin-top: 50PX;
    }

  
 
    .room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
    .btn{
        border: solid lightskyblue 3px;
        color:#ffff;
        cursor: pointer;
        background-color: lightskyblue;
    }
    .btn1{
        border: solid #00394f 3px;
        color:#00394f
        cursor: pointer;
        background-color:#ffff;
        border-radius:30px;
    }
    .b4{
        display:flex;
        margin-top: -40px;
        
        
    }
  
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}
.f{
   margin-right: 80px;
   text-align:left;
}

.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }
  
   .form{
    margin-left: 40px;
   }
   
   body::-webkit-scrollbar{
        display: none;
    }
    
    body::-webkit-scrollbar{
        display: none;
    }
    .a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 380px;
            width: 1000px;
            margin-top: 170px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
            margin-right: 50px;
            margin-right: 90px;
            padding-right: 10px;
        }


    
  

</style>

<body>
    <div class="nav">
        
        <img src="connect.svg" alt="" height="85px" width="85px" style="margin-top: 2px;margin-left: 10px;">
        <h1 style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><b>AZAYD</b></h1>
        <P style="color: white;font-size:7px;font-family: Arial, Helvetica, sans-serif;margin-top: 60px;margin-left: -110px;"><b>IT consulting services</b></P>         
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html"><b>ABOUT US</b></a></li>
            <li><a href="spci.html"><b>SERVICES</b></a></li>
            <li><a href="object.html"><B>CAREERS</B></a></li>
            <li><a href="blog.html"><B>BLOG</B></a></li>
            <li><a href="contact.html"><B>CONTACT US</B></a></li>

        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="U1.jpg" width="1000px" height="420px" style="position: absolute; margin-top: 15px;">
        </div>
    </div>
    <div class="b4">
        <center>
            <p style="font-family:'Times New Roman', Times, serif;font-size:40px ;margin-left: 360px;margin-top: 60PX;">WE ARE AZAYD</p>
        <img src="connect.svg" alt="" height="70px" width="70px" style="background-color:rgb(203, 125, 203); margin-top: -20px;margin-left: 290px;">
    </center>
    </div>
    <center>
        <p style="font-family:'playfair display',serif;  color:rgb(203, 125, 203);font-size: 40px;margin-left: 90px;">REGISTER</p>
    </center>
  <center>
    <div class="form">
        <form>
            <br>
           <input type="text" placeholder="username" required>
           <br>
           <br>
           <input type="text" placeholder="mobile number" required>
           <br>
           <br>
           <input type="email" placeholder="email" required>
           <br>
           <br>
           <input type="password" placeholder="password" required>
           <br>
           <br>
        </div>
  </center>
        <center>
            <button style="background-color: plum; margin-right: -30px;">sign in</button> <br> <br>

<a href="create.html" style="margin-left: 30px;"> Create New Account</a>         
        </form>
    </center>
    
    
    <div class="b">
        <center>
           
            <div class="a">
        <img src="connect.svg" alt="" height="90px;" width="90px;" style="padding: right -15px; margin-left: 80px;">
        <h3 style="margin-left: -10px;"><b>AZAYD <br>&emsp;Communication</b></h3>
    </div>
    <div class="c">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="fl">
    <i class="fa fa-globe" style="font-size:24px; margin-left: -10px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;         
    <p style="margin-right:-80px;margin-top: -10px;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101 <br>Our Address</p>
    </div>
    
    <div class="f2">
    <i class="fa fa-envelope" style="font-size:24px; margin-left: 90px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
    <p style="margin-left:140px;margin-top: 5px;">contact@azaydconsult.com <br>  Our Mailbox</p>
    </div>
    <div class="f3">
    <i class="fa fa-phone" style="font-size:24px; margin-right: 20px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
    <p style="margin-right:-60px;margin-top: -12px;">+91 -8262-298089 <br> Our Phone</p>
    </div>
    </div>
    <center>
    <p style="font-size: 10px; margin-right:-10px;">Copyright © 2024 Azayd Technologies™ Private Limited. All Rights Reserved.</p>
    <i class="fa fa-facebook-square" style="font-size: 14px; margin-left: -20px;"></i>
    <i class="fa fa-twitter-square" style="font-size: 14px;"></i>
    <i class="fa fa-linkedin-square" style="font-size: 14px;"></i>
    <i class="fa fa-instagram" style="font-size:14px;color:red;m"></i>
    </center>
    </center>
    </div>
    
            
      
    
</body>

</html>