<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html {
        width: 100vw;
    }

    body::-webkit-scrollbar{
        display: none;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-left: 170px;
        margin-top: 30px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 10px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-top: 30px;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color:rgb(203, 125, 203);
        height: 85px;
        width: 1000px;

    }

    .nav:hover {
        color:orange;
    }
    .slide{
        margin-top: 40px;
        margin-left: -9px;
    }
    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }

    .container {
        display:flex;
        margin-top: 60px;
        margin-left: 145px;
       
    }
    img{
        margin-top: -25px;
    }
    .about{
        margin-right: 100px;
        margin-top: 5px;
    }
  .zoom{
    display: flex;
    float: left;
    transition: transform .2s; /Anition/
    margin: 0 auto;
    padding: 5px;
    margin-top: 20px;
    margin-left: 5px;    
}
    .zoom:hover{
        transform: scale(1.15);
    }
    
    .r1{
        margin-top: -30px;
    }
    
    .room{
        margin-top: 60px;
        margin-left: -40px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
    .last{
       
       background-color:darkslategrey;
       height: 80vh;
       width: 90vw;
       position: relative;
       margin-left: -10px;
       
   }
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}
.f{
   margin-right: 80px;
   text-align:left;
}
.sub{
   display: flex;
   margin-left: 30px;
}
.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }
   
 .A{
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
 }
 .bk{
    margin-top: -250px;
    margin-left: 550px;
 }
 .bk11{
    margin-top: -130px;
    margin-left: 740px;
 }
 .bk12{
    margin-top: 10px;
    margin-left: 550px;
 }  
 .bk13{
    margin-top: -130px;
    margin-left: 740px;
 }  
.mm{
    margin-left: -200px;
}
.a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 340px;
            width: 1000px;
            margin-bottom: -40px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
            margin-right: 50px;
            margin-right: 90px;
            padding-right: 10px;
        }
        .a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 360px;
            width: 1010px;
            margin-top: 100px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
                margin-right: 15%;
        }
       
</style>

<div class="nav">
        
    <img src="connect.svg" alt="" height="85px" width="85px" style="margin-top: 2px;margin-left: 10px;">
    <h1 style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><b>AZAYD</b></h1>
    <P style="color: white;font-size:7px;font-family: Arial, Helvetica, sans-serif;margin-top: 60px;margin-left: -110px;"><b>IT consulting services</b></P>         
    <ul>
        <li><a href="index.html" style="color: orange;"><b>HOME</b></a></li>
        <li><a href="about.html"><b>ABOUT US</b></a></li>
        <li><a href="spci.html"><b>SERVICES</b></a></li>
        <li><a href="object.html"><B>CAREERS</B></a></li>
        <li><a href="blog.html"><B>BLOG</B></a></li>
        <li><a href="contact.html"><B>CONTACT US</B></a></li>

    </ul>
</div>
    <div class="slide">
        <img src="n5.png"id="imgId"width="1000px" height="425px">
        <script>
            var imgArr=['n5.png','n4.png','f.jpg']
            var imgIndex=0
            var imgId=document.getElementById("imgId")
        
            function nextSlide(){
                
                if(imgIndex>=imgArr.length){
                    imgIndex=0
                }
                imgId.src=imgArr[imgIndex]
                imgIndex++
        
            }
            setInterval(nextSlide,2000)
        </script>
        </div>

        <p style="color: rgb(203, 125, 203);margin-top: 60PX;margin-left: 430PX;font-family:monospace;font-size: small;"><b>//WE ARE AZAYD</b></p>
        <H2 style="color: black; margin-left: 400px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: -12px;"><B>YOUR TRUSTED</B></H2>
        <H2 style="color: black;margin-left: 350px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: -13px;"><B>TECHNOLOGY PARTNER</B></H2>


    <div class="container">
        <img src="ff.jpeg"height="380px" width="500px" style="margin-left: 70PX;">

        <div>
       

    </div>
    </div>
    <div class="A">
        <div class="as" ><b><i style=" margin-top: 5px; color:red;" class="fa">&#xf00c;</i> Reliable Support</b><br><br>
            and high quality analytics</div>
            <div class="ad"><b> <i style=" margin-top:5px;color:purple;" class="fa">&#xf00c;</i> Trusted partner</b> <br><br>
                trusted by government</div>
                <div class="ae"><b><i style=" margin-top: 5px;color:red;" class="fa">&#xf00c;</i> Strong Team</b> <br><br>
                    with domain experties</div>
    </div>
    <div>
        <center>
            <img src="bk2.webp" alt="" height="500px" width="1000px" style="margin-top: 30px;margin-left: -10px;">
            <div class="mm">
            <p style="color: rgb(203, 125, 203);margin-top: -400PX;margin-left: -500PX;font-family:monospace;font-size: small;"><b>//Certification</b></p>
        <H2 style="color: black; margin-left: -400px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: -10px;"><B>RECOGNIZED UNDER</B></H2>
        <H2 style="color: black;margin-left: -460px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: -10px;"><B>STARTUP INDIA</B></H2>
        <p style="color: black;font-size:small; margin-left: -248px;"><b>Azayd Technologies Private Limited is proud to be certified as  a <br> &emsp; recognized company under Startup India  Initiative by  Government<br>  of  India and Startup  Karnataka by  Government of Karnataka.</b></p>
        <img src="INT1.png" alt="" height="30px" width="100px" style="margin-left: -385px; margin-top: 40px;">
       <img src="1.png" alt="" height="25px" style="margin-bottom: 5px; margin-left: 40px;">
        </center>
        <div class="bk">
        <img src="a2.jpg" alt="" height="180px" width="180px"  >
    </div>
    <div class="bk11">
        <img src="a3.jpg" alt="" height="180px" width="180px"  >
    </div>

    
    <div class="bk12">
        <img src="a4.png" alt="" height="180px" width="180px"  >
    </div>
    <div class="bk13">
        <img src="a5.png" alt="" height="180px" width="180px"  >
    </div>
    </div>
    </div>
    <center>

        <p style="margin-top: 65px; font-size: 16px;font-family: 'poppins',sans-serif; margin-top: 100px; text-decoration: none; color: rgb(203, 125, 203);">//OUR SERVICES</p>
        <p  style="font-size:30px ; font-family: 'playfair display',serif;color:black; margin-top: -10px;"><b>We Offer a Wide Variety of
            Information Technology Services</b></p>

    </center>
    
    <center>
        <img class="zoom" src="sol1.jpg" height="180px" width="180px">
        <img class="zoom" src="sol2.png"  height="180px" width="180px">
        <img class="zoom" src="sol5.jpg"  height="180px" width="180px">
        <img class="zoom" src="sol4.jpg"  height="180px" width="180px">
        <img class="zoom" src="sol3.jpg"  height="180px" width="180px">

        


    </center>
    
    <p style="color: black; margin-left: 10px;" ><b>POS Solutions &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Online Education&emsp;&emsp;&emsp;&emsp;&emsp;Smart Policing  &emsp; &emsp;&emsp;&emsp;AI and Computer Vision&emsp;&emsp; Vedio Conference </b></p>
    
    <div>
        <CEnter>
      <a href="spci.html"> <button style="background-color: rgb(203, 125, 203); margin-top: 50px;">READ MORE</button></a>
    </CEnter>
    </div>
    
    <div class="b" style="margin-top: 200px;">
        <center>
           
            <div class="a">
        <img src="connect.svg" alt="" height="90px;" width="90px;" style="padding: right -15px; margin-left: 80px; padding-bottom: -70px;">
        <h3 style="margin-left: -10px;"><b>AZAYD <br>&emsp;Communication</b></h3>
    </div>
    
    <div class="c">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="fl">
   <a href=" https://maps.app.goo.gl/BABMsHy16HSHMzb37"> <i class="fa fa-globe" style="font-size:24px; margin-right: -10px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-70px;margin-top: -9px;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101 <br>Our Address</p>
    </div>
    
    <div class="f2" style="margin-left: 100px;">
   <a href="https://support.google.com/mail/answer/56256?hl=en"> <i class="fa fa-envelope" style="font-size:24px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-40px;margin-top:-10px;  background-color:rgb(203, 125, 203);">contact@azaydconsult.com <br>  Our Mailbox</p>
    </div>
    <div class="f3" style="list-style: none;">
    <a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pcampaignid=web_share"><i class="fa fa-phone" style="font-size:24px; margin-right: 10px; padding-right: -30px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-20px;margin-top: -12px;">+91 -8262-298089 <br> Our Phone</p>
    </div>
    </div>
    <center>
    <p style="font-size: 10px; margin-right:-10px;">Copyright © 2024 Azayd Technologies™ Private Limited. All Rights Reserved.</p>
    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804932%7Cb%7Cfacebook%7C&placement=&creative=550525804932&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D9152757%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMIQ8Zly2FL33c5Z0awEH3sajJkfSp7Z_B1wv1AqdMzjp-sjr_rUoQRoClAMQAvD_BwE"><i class="fa fa-facebook-square" style="font-size: 14px; margin-left: -20px;"></i></a>
   <a href="https://x.com/?lang=en"><i class="fa fa-twitter-square" style="font-size: 14px;"></i></a> 
   <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size: 14px;"></i></a> 
    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" style="font-size:14px;color:red;m"></i></a>
    </center>
    </center>
    </div>

</body>

</html>
