<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
    html {
        width: 100vw;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-top: 30px;
        margin-left: 200px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 8px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color: #00394f;
        height: 88px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }

    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }

    .container {
        display:flex;
        margin-top: 10px;
        margin-left: 170px;
       
    }
    .cs{
        display:flex;
        margin-top: 10px;
        margin-left: 170px;
       
    }
    .about{
        margin-right: 100px;
        margin-top: 5px;
    }
 
    .room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
    .last{
       
       background-color: #00394f;
       height: 80vh;
       width: 90vw;
       position: relative;
       
   }
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}
.f{
   margin-right: 80px;
   text-align:left;
}
.sub{
   display: flex;
   margin-left: 30px;
}
.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }
   .last{
    margin-top: 130px;
    width: 1000px;
   }
   
   body::-webkit-scrollbar{
        display: none;
    }


    
    
  

</style>

<body>
    <div class="nav">
        <img src="logo-footer.png" alt="" height="70px" width="70px" style="margin-top: 10px;margin-left: 150px;">
               
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="brands.html">BRANDS</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="rec.html">RECIPES</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="c1.jpg">CONTACT US</a></li>

        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="c1.jpg" width="1000px" height="400px" style="position: absolute; margin-top: -6px;">
            <p class="box3" style="font-family:'Times New Roman', Times, serif;font-size:60px ;margin-left: 150px;">Specialists</p>
        </div>
    </div>
    <center>
        <p style="font-family:'playfair display',serif;  color:plum;font-size: 50px; margin-top: -10px;">Special for Special one</p>
    </center>
    <div class="container">
        <img src="s1.png" class="about" height="250" width="250" style="margin-left: -160px;">
        <h3 style="font-size: 32px; font-family:'playfairdisplay',serif;color:palevioletred;margin-top: 75px;">Blueberry Dome</h3>
    </div>
    <div class="cs">
        <img src="s2.png" class="about" height="250" width="250" style="margin-left: 530px;">
        <h3 style="margin-left: -900px;color:palevioletred; font-family: 'playfairdisplay',serif;font-size: 32px;margin-top: 90px;">Choclate Orange Bits Mousse</h3>
    </div>
    <div class="css">
        <img src="s3.png" class="about" height="250" width="250" style="margin-left: -10px;padding-left: 30px;">

        <h3 style="color:palevioletred ; font-family: 'playfairdisplay',serif;font-size: 32px;margin-left: 500px; margin-top: -150px;">Hawwain Cheese Cake</h3>
    </div>
    <div class="css">
        <img src="s4.jpg" class="about" height="250" width="250" style="margin-left: 700px; margin-top: 60px;">

        <h3 style="color:palevioletred ; font-family: 'playfairdisplay',serif;font-size: 32px;margin-top: -120px; margin-bottom: 100px;margin-left: 60px;">Dark Choclate Chips Cookies</h3>

    </div>
-    <hr>
    <div class="r1">
    <div class="room">
        <img src="i6.jpg" height="300px" width="1100px" style= "position: absolute;margin-top: -55px;">
        <div class="r2">
            <p class="r2" style="font-size:40px ; font-family: 'playfair display',serif;color:#00394f;margin-left:55px; " >Any Enquiries ?</p>
        <p class="r2" style="font-size:18px ; font-family: 'playfair display',serif; color:black;margin-left: 60px;">Feel free to message us and we'll get back to <br><br> you as soon as Possible</p>
        </div>
    </div>
    </div>
    <div class="last">
        <center>
        <h3 style="font-size: 13px; font-family:'poppins',serif; color: #CBAE8B; ">BAKERY LABORATORY PTE LTD</h3></center>
       <div class="e">
        <i style="font-size:24px" class="fa">&#xf041;</i>&emsp;
        <h5 style="margin-top: 5px;">LOCATION</h5>
        <div class="f"><br>
         <p>Chikmanglore-577101,Karnataka</p>
        </div>
    </div>
    <div class="e">
        <i class="fa fa-phone" aria-hidden="true"></i>&emsp;
        <h5 style="margin-top: 5px;">PHONE NO</h5>
        <div class="f"><br>
         <p>+91 8745908967</p>
         <p>+91 9902242268<p>
        </div>
    </div>
    <div class="sub">
    <div class="e">
        <i class="fa fa-envelope" aria-hidden="true"></i>&emsp;
        <h5 style="margin-top: 5px;" >EMAIL</h5>
        <div class="f"><br>
         <p>salesbakelab@gmail.com</p>
        </div>
    </div>
    <div class="sub">
        <div class="e">
            <p style="margin-top: -20px; margin right: 40px;">FOLLOW US</p>
            <i class="fa fa-instagram" aria-hidden="true" style="margin-left: -145px;margin-top: 10px;"></i>&emsp;&emsp;
            <i class="fa fa-facebook" aria-hidden="true" style="margin-top: -10px; margin-top: 10px;"></i>&emsp;&emsp;
            <i class="fa fa-linkedin" aria-hidden="true" style="margin-top: -10px; margin-top: 10px;"></i>&emsp;&emsp;
            
            
            
        </div>
        

    
    <div class="top">
    <label style="color: aliceblue;">Get In Touch</label><br><br>
    <input type="phonenumber" placeholder="Your phone number">&emsp;
    <br><br>
    <input type="email" placeholder="Your Email Address">&emsp;
    <center>
    <button style="margin-top: 15px ;">Submit</button>
    </center>
</div>
    </div>
    
    </div>
    
    
</body>

</html>