<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
html {
    width: 100vw;
}

body::-webkit-scrollbar{
    display: none;
}

ul {
    display: flex;
    list-style-type: none;
    margin-left: 220px;
    margin-top: 30px;
}

ul li a {
    margin-right: 30px;
    font-size: 10px;
    color: #ffff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    padding-bottom: 20px;

}

li a:hover {
    color: orange;
}

.nav {
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: -15px;
    display: flex;
    background-color:rgb(203, 125, 203);
    height: 85px;
    width: 1000px;

}

.nav:hover {
    color: yellow;
}
.room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
    .a{
            display: flex;
            margin-left: 300px;
            margin: right 60px;
        }
           
        .b{
            background-color:rgb(203, 125, 203);
            height: 350px;
            width: 1000px;
            margin-top: 150px;
            margin-left: -20px;
            
        }
        .c{ 
          margin-top: 50px;  
          font-size: smaller;
          margin-right: 70px;
          padding-left: -100px;
        } 
        .c{
            display: flex;
        }
        .f2{
            margin-right: 50px;
            margin-right: 90px;
            padding-right: 10px;
        }
        .r1{
            margin-top: 200px;
        }
        .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }
   .about{
    box-shadow: 20px 20px 30px plum;
   }
</style>
<body>
  
    <div class="nav">
        
        <img src="connect.svg" alt="" height="85px" width="85px" style="margin-top: 2px;margin-left: 10px;">
        <h1 style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><b>AZAYD</b></h1>
        <P style="color: white;font-size:7px;font-family: Arial, Helvetica, sans-serif;margin-top: 60px;margin-left: -110px;"><b>IT consulting services</b></P>         
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="about.html"><b>ABOUT US</b></a></li>
            <li><a href="spci.html" style="color:orange;"><b>SERVICES</b></a></li>
            <li><a href="object.html"><B>CAREERS</B></a></li>
            <li><a href="blog.html"><B>BLOG</B></a></li>
            <li><a href="contact.html"><B>CONTACT US</B></a></li>

        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="n2.jpeg" width="1000px" height="400px" style="position: absolute; margin-top: -16px;">
            <p class="box3" style="font-family:'Times New Roman', Times, serif;font-size:60px ;margin-left: 150px;color: black;">Services</p>
        </div>
    </div>


    <div class="container">
        <img src="sol1.jpg" class="about" height="250" width="250" style="margin-left: 10px; margin-top: 30px;">
        <h3 style="font-size: 22px; font-family:'playfairdisplay',serif;color: plum;margin-top: -200px; margin-left: 400px;">\\POS SOLUTIONS</h3>
    <P style="color: grey;font-size: x-small; margin-top: 5px;margin-left: 400px;"> POS system is the Hardware and software that helps your Buisness accept payments from coustomers and make sales in person A point of sale (POS) is a place where a customer executes the payment for goods or services and where sales taxes may become payable. A POS transaction may occur in person or online, with receipts generated either in print or electronically. Cloud-based POS systems are becoming increasingly popular among merchants.</P>

    </div>
    <div class="cs">
        <img src="sol2.png" class="about" height="250" width="250" style="margin-left: 700px;margin-top: 100px;">
        <h3 style="color:PLUM ; font-family: 'playfairdisplay',serif;font-size: 22px;margin-top: -120px; margin-bottom: 100px;margin-left: 60px;">\\ONLINE EDUCATION</h3>
        <P style="color: grey;font-size: x-small; margin-top: -75px;margin-left: 50px;"> Online education allows professionals to acquire new skills and stay updated with the latest industry trends. <br>By offering a wide variety of courses, certifications, and microlearning modules, online platforms enable <br> employees to develop specialized skills that align with their company's objectives.Another significant advantage <br> is cost-effectiveness. Traditional training methods often come with substantial expenses related to travel, accommodation,<br> and instructor fees. However, online education significantly reduces these costs. Companies can offer training programs <br> and skill development opportunities at a fraction of the price, making it a cost-effective solution for organizations of all sizes.</P>

    </div>
    <div class="css">
        <img src="sol3.jpg" class="about" height="250" width="250" style="margin-left: -10px;padding-left: 30px;margin-top: 50px;">
        <h3 style="color:plum ; font-family: 'playfairdisplay',serif;font-size: 22px;margin-left: 500px; margin-top: -150px;">\\VEDIO CONFERENCE</h3>
        <P style="color: grey;font-size: x-small; margin-top: 5px;margin-left: 400px;"> Video conferencing is a technology that allows users in different locations to hold real-time face-to-face meetings, often at little to no cost. There are many ways to utilize video conferencing technology, such as company meetings, job training sessions, or addressing board members.Video conferencing is a technology that allows users in different locations to hold real-time face-to-face meetings, often at little to no cost. There are many ways to utilize video conferencing technology, such as company meetings, job training sessions, or addressing board members.</P>

    </div>
    <div class="css">
        <img src="sol4.jpg" class="about" height="250" width="250" style="margin-left: 700px; margin-top: 200px;">
        <h3 style="color:PLUM ; font-family: 'playfairdisplay',serif;font-size: 22px;margin-top: -120px; margin-bottom: 100px;margin-left: 60px;">\\AI & COMPUTER VISION</h3>
        <P style="color: grey;font-size: x-small; margin-top: -75px;margin-left: 50px;"> Computer vision, a type of artificial intelligence, enables computers to interpret and analyze the visual world,<br> simulating the way humans see and understand their environment. It applies machine learning models to identify and <br> classify objects in digital images and videos, then lets computers react to what they see.</P>

    </div>
    
    <div class="css">
        <img src="sol5.jpg" class="about" height="250" width="250" style="margin-left: -10px;padding-left: 30px; margin-top:100px ;">
        <h3 style="color:PLUM ; font-family: 'playfairdisplay',serif;font-size: 22px;margin-left: 500px; margin-top: -150px;">\\ SMART POLICING</h3>
        <P style="color: grey;font-size: x-small; margin-top: 5px;margin-left: 400px;"> We offer several artificial intelligence tools and techniques that assist in improving the policy process, such as decision support and optimization techniques. Decision-making is assisted by artificial intelligence, which can greatly enhance all these functions of the police.Smart Policing emphasizes effectively using data and analytics as well as improving analysis, performance measurement, and evaluation research; improving efficiency; and encouraging innovation</P>

    </div>
   
    




    
    <div class="b" style="margin-top: 200px;">
        <center>
           
            <div class="a">
        <img src="connect.svg" alt="" height="90px;" width="90px;" style="padding: right -15px; margin-left: 80px; padding-bottom: -70px;">
        <h3 style="margin-left: -10px;"><b>AZAYD <br>&emsp;Communication</b></h3>
    </div>
    
    <div class="c">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="fl">
   <a href=" https://maps.app.goo.gl/BABMsHy16HSHMzb37"> <i class="fa fa-globe" style="font-size:24px; margin-right: -10px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-70px;margin-top: -9px;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101 <br>Our Address</p>
    </div>
    
    <div class="f2" style="margin-left: 100px;">
   <a href="https://support.google.com/mail/answer/56256?hl=en"> <i class="fa fa-envelope" style="font-size:24px; "></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-40px;margin-top:-10px;  background-color:rgb(203, 125, 203);">contact@azaydconsult.com <br>  Our Mailbox</p>
    </div>
    <div class="f3" style="list-style: none;">
    <a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pcampaignid=web_share"><i class="fa fa-phone" style="font-size:24px; margin-right: 10px; padding-right: -30px;"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</a>
    <p style="margin-right:-20px;margin-top: -12px;">+91 -8262-298089 <br> Our Phone</p>
    </div>
    </div>
    <center>
    <p style="font-size: 10px; margin-right:-10px;">Copyright © 2024 Azayd Technologies™ Private Limited. All Rights Reserved.</p>
    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804932%7Cb%7Cfacebook%7C&placement=&creative=550525804932&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D9152757%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMIQ8Zly2FL33c5Z0awEH3sajJkfSp7Z_B1wv1AqdMzjp-sjr_rUoQRoClAMQAvD_BwE"><i class="fa fa-facebook-square" style="font-size: 14px; margin-left: -20px;"></i></a>
   <a href="https://x.com/?lang=en"><i class="fa fa-twitter-square" style="font-size: 14px;"></i></a> 
   <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size: 14px;"></i></a> 
    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" style="font-size:14px;color:red;"></i></a>
    </center>
    </center>
    </div>
    
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwZL_zPxI-5OSCfn1i8iwGsDo7Qcm91xzbAHZWJQnv7iYfUeuOM8Yr7Zqy5AO_VGjlCjA/exec'
        const form = document.forms['submit-to-google-sheet']
      const success=document.getElementById("Success");
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                success.innerHTML="Data successfully submit";

                setTimeout(function(){
                    success.innerHTML="";

                },7000 )
                form.reset();
            })
            
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</HTML>